{
  "name": "BiggerLockboxes",
  "version_number": "1.1.4",
  "website_url": "",
  "description": "Makes the size of rusty lockboxes dependent on the amount of rusted keys on the team.",
  "dependencies": [
	"tristanmcpherson-R2API-2.1.16",
    "bbepis-BepInExPack-2.0.0"
  ]
}
