{
  "name": "NoForwardSaw",
  "version_number": "1.1.0",
  "website_url": "https://github.com/harbingerofme/R2Mods/tree/master/Deprecated/NoForwardSaw",
  "description": "Disables the forward momentum on Mul-T's saw.",
  "dependencies": [
    "bbepis-BepInExPack-3.0.0"
  ]
}
