{
  "name": "BiggerLockboxes",
  "version_number": "2.1.0",
  "website_url": "https://github.com/harbingerofme/R2Mods/tree/master/Deprecated/BiggerLockboxes",
  "description": "Makes the size of rusty lockboxes dependent on the amount of rusted keys on the team.",
  "dependencies": [
	"tristanmcpherson-R2API-2.2.54",
    "bbepis-BepInExPack-3.0.0"
  ]
}
