{
  "name": "DiluvianDifficulty",
  "version_number": "2.0.0",
  "website_url": "https://github.com/harbingerofme/R2Mods/tree/master/Diluvian",
  "description": "Adds two new harder difficulties to the game.",
  "dependencies": [
    "bbepis-BepInExPack-5.3.0",
	"tristanmcpherson-R2API-2.5.7"
  ]
}
